{
  "name": "remote-work",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --port 8080",
    "build:local": "ng build",
    "build:production": "ng build --prod --output-path .public",
    "test": "ng test --watch false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "1e2e:ci": "ng e2e --protractor-config protractor-phantom.conf.js --webdriver-update=false",
    "2e2e:ci": "npm run webdriver-manager update -- --versions.standalone=2.53.1 --gecko=false --chrome=false",
    "webdriver-manager": "webdriver-manager"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds",
    "@angular/cdk": "github:angular/cdk-builds",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/elements": "^6.1.7",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/material": "github:angular/material2-builds",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "ag-grid": "^18.1.2",
    "ag-grid-angular": "^19.0.0",
    "ag-grid-community": "^19.0.0",
    "core-js": "^2.5.4",
    "document-register-element": "^1.7.2",
    "hammerjs": "^2.0.8",
    "intl": "^1.2.5",
    "rxjs": "~6.2.0",
    "sweetalert2": "^7.26.29",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.1",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "node-sass": "^4.12.0",
    "phantomjs-prebuilt": "^2.1.16",
    "protractor": "^5.4.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
